{
  "name": "markov-this",
  "version": "1.0.0",
  "description": "Creates a Markov chain from any input",
  "keywords": [
    "markov",
    "javascript"
  ],
  "author": "rodrigo.altamirano@gmail.com",
  "license": "MIT"
}
